{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "outDir": "lib",
    "lib": ["ES2022"],
    "sourceMap": true,
    "rootDir": ".",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "lib",
    "dist"
  ]
}
